#!/bin/bash

# This is a comment that is just for humans to read
# Lines starting with #PBS are instructions to the scheduler

# Select the queue you want:
# If you want more that 2 nodes change express to batch.
#PBS -q express

# Request the number of nodes and the number of
# processors per node
# MPI programs can use multiple cores on multiple nodes
# Cowboy nodes have 12 processors per node (so ppn must be 12 or fewer)
#PBS -l nodes=2:ppn=12
  
# Request the maximum time that your job could possibly need
#PBS -l walltime=10:00

#  This line puts all the output that would have gone to the screen
#  into a single file.  Some schedulers do this by default.
#PBS -j oe

#  This makes sure your job starts in the same directory as
#  where you submitted the job.
cd $PBS_O_WORKDIR

# Load the environment variables to use  MPI

module load openmpi-1.4/intel

# set NP to the total number of processors requested
NP=$(cat $PBS_NODEFILE | wc -l)

# This is the command to run a job 


mpirun -np ${NP} ./hello_world_mpi
